<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hiking style.css">
    <title>Hiking Trip</title>

    <style>
        h1{
    text-align: center;
}

div{
    height: 80px;
    width: 80px;
    color: rgb(0, 0, 0);
}

#zero {
    width: 1325px;
    height: 2089px;
    object-position: center;
    border: 3px solid rgb(0, 0, 0);
}

#first{
    width: 250px;
    height: 30;
    border: 3px solid rgb(0, 0, 0); 
    margin-left: 1070px; 
    display: inline-block;
    
}

#second {
    height: fit-content;
    width: fit-content;
    border: 3px solid rgb(0, 0, 0);
    display: inline-block;
    margin-top: -54px;
    margin-bottom: 100px;
    margin-right: 662.5px;
}
br {color: rgb(0, 0, 0);} 

#third {
    text-align: center;
    height: fit-content;
    width: fit-content;
    border: 3px solid rgb(0, 0, 0);
    margin-left: 40%;
}

#fourth {
    text-align: center;
    border: 3px solid rgb(0, 0, 0);
    margin-left: 47%;
    width: fit-content;
}

.home-site-navigation{
    text-align: right;
    padding-bottom: 20%;    
}

.knowledge-logo {
    height: 50px;
    padding-right: 100%;
    padding-top: px;
}
.main-img{
    margin-left: 100px;
}
.main-family-pic{
    width: 1325px;
    object-position: center;
}

.one{
    width: 300px;
    margin-top: 1000px;
}

.two {
    margin-left: 30px;
    height: 250px;
    margin-top: 700px;
}

.three{
    height: 250px ;
    margin-left: 30px;
}

.four{
    width: 300px;
    margin-left: 30px;
} 

    </style>


</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">   


<body>


<div id="zero"> 
<div id="first">
    <p class="home-site-navigation">

            <a class="location" href="home nav/location.html">Location</a> | <a href="home nav/join us.html">Join Us</a> | <a href="home nav/help.html">Help</a> | <a href="home nav/sign in.html">Sign In</a>
   
    </p>

</div>

 <div id="second"><img class="knowledge-logo" src="K.NOWLEDGE 2.jpg/" alt="the knowledge logo">
</div>

<br>

<div id="third">
 <h1>Family Hiking Trip</h1>
</div>

<div id="fourth">
    <h3>Our Memories</h3>
</div>

<div id="main-img">
    <img class="main-family-pic" src="IMG-20240121-WA0052.jpg" alt="Family picture">
</div> 

    <img class="one" src="pictures/1.jpg" alt="first family pic">
    <img class="two" src="pictures/3.jpg" alt="Hakwe">
    <img class="three" src="pictures/4.jpg" alt="selfie">
    <img class="four" src="pictures/7.jpg" alt="family picture">
    

<div class="h6" > 
<h6>
    <p class="footer-text-bold">
        FIND A SPOT
    </p>
<br>
    <p class="footer-text-bold">
        FAMILY JOURNAL
    </p>
    <br>
    <p class="footer-text-bold">
        JOIN THE FAM 
    </p>
    <br>
    <p class="footer-text-bold">
        ANY OPINIONS?
    </p>
    <br>
    <p class="footer-text-bold">
        FAMILY STARTER PACK
    </p>
    <br>
    <p class="footer-text-bold">
        WHAT YOU WAITING FOR?
    </p>



    <p class="tandcs"> 
        Guide |  Terms of use  |  Terms of Sale  | Company details   |  Privacy and Cookie Policy |  Cookie Settings
    </p>
</h6>
</div>   
 





</div>    
</body>
</html>